# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

aws.api-websocket.endpoint=${API_GATEWAY_WEBSOCKET_ENDPOINT:api}